# DataCollectionDemo

./: pom.xml
src/main/java/com/trc/entity/: AbstractEntity.java  Client.java  NumericReading.java  Reading.java  SeismicReading.java  Sensor.java  Site.java  User.java
src/main/java/com/trc/rest/: RestApplication.java  SensorResource.java
src/main/java/com/trc/service/: DataService.java  DataServiceLocal.java
src/main/resources/: log4j2.xml
